mysqluser = backup
mysqlpass = adk3sdsn4

tar = /usr/bin/tar
gzip = /usr/bin/gzip

backupDir=/backup
rotateBackups=7
compressBackups=1

backupMysql = 1
backupDomains = 1
backupWebgui = 1
backupWre = 0

externalScripts =

backupToFtp = 0
ftpCopiesToKeep = 3
ftphost = ftp.example.com
ftpuser = ftpuser
ftppass = ftppass
ftppath = /path/to/files
ftpPassiveTransfers = 1

