ipcs=/usr/bin/ipcs
grep=/usr/bin/grep
adminEmail=root@localhost
smtpServer=localhost
connectionTimeOut=30
secondsBetweenChecks=30
dsn=DBI:mysql:test
dbuser=test
dbpass=test
skipdb=0
skipweb=0

skiphttpdrunaway=1

#percent memory httpd process can consume before being killed
#
# NOTE: Use only whole numbers.  A setting of 3.4 will result
#       in a process living until it consumes 4.0% of memory.
#
httpdMaxMemory=5