ipcs=/usr/bin/ipcs
grep=/usr/bin/grep
hostname=localhost
adminEmail=root@localhost
smtpServer=localhost
connectionTimeOut=30
secondsBetweenChecks=30
dsn=dsn=DBI:mysql:test;port=__db-port__
dbuser=test
dbpass=test
skipdb=0
skipweb=0
skiphttpdrunaway=0
#percent memory httpd process can consume before being killed
#
# NOTE: Use only whole numbers.  A setting of 3.4 will result
#       in a process living until it consumes 4.0% of memory.
#
httpdMaxMemory=5
