ipcs=/usr/bin/ipcs
grep=/usr/bin/grep
adminEmail=root@localhost
smtpServer=localhost
connectionTimeOut=30
secondsBetweenChecks=30
dsn=DBI:mysql:test
dbuser=test
dbpass=test
skipdb=0
skipweb=0
skiphttpdrunaway=1
#memory in bytes that httpd process can use before being killed.
httpdMaxMemory=150000000