adminuser=demoadmin
adminpass=demoadmin
mysqlhost=localhost
duration=1
createScript=/data/WebGUI/docs/create.sql
createUploadsFolder=/data/WebGUI/www/uploads
createConfig=/data/WebGUI/etc/WebGUI.conf.original
sitename=demo.example.com
