#####
### Config file format
# Following keywords are supported by the config file
#
## logfile <filename>
# Defines a filename to rotate. You can add as many of these lines as you like.
# The WRE automatically adds all of it's logs, so there's no reason for you
# to specify them here. Only use this if you have custom logs to rotate.
#
## rotate-time <number> <hour(s)/day(s)/week(s)>
# Defines the time to wait before next rotation. If no unit is specified
# seconds is assumed!
#
## keep-files <number>
# Defines how many log files are kept. 5 means that you'll have files 0->4.
#
## compress <yes,1,no,0>
# Should the files be compressed. Note that awstats will not work if you enable this 
#
## status-file <filename>
# Where the rotation status will be written.
#
## dryrun <yes,1,no,0>
# Whether the logs would be really rotated. This is defaulted to 1 unless
# you explicitly set it to no.
#
# Config file can have empty lines and comments beginning with #
# Do not add comments after config lines homever, that will break things.
####

rotate-time 1 day
keep-files 3
compress no
status-file /data/wre/var/logrotate.status
dryrun no
