# config-file-type: JSON 1

{
	"version" : "0.8.0",
	"domainRoot" : "/data/domains",
	"user" : "webgui",

	# mysql
	"mysql" : {
		"hostname" : "localhost",
		"adminUser" : "root",
		"test" : {
            "database" : "test",
		    "user" : "test",
		    "password" : "test"
        },
		"port" : 3306
	},

	# apache 
	"apache" : {
		"maxMemoryPercent" : 5,
		"connectionTimeout" : 30,
		"defaultHostname" : "localhost",
		"modproxy" : {
			"port" : 80,
			"template" : "modproxy.tmpl"
		},
		"modperl" : {
			"port" : 81,
			"template" : "modperl.tmpl"
		}
	},

	# utilities
	"tar" : "/usr/bin/tar",
	"gzip" : "/usr/bin/gzip",
	"gunzip" : "/usr/bin/gunzip",
	"chown" : "/bin/chown",
	"ipcs" : "/usr/bin/ipcs",
	"grep" : "/usr/bin/grep",
	
	# webgui 
	"webgui" : {
		"root" : "/data/WebGUI",
		"configOverrides" : {
			"sitename" : ["[% sitename %]"],
			"dsn" : "DBI:mysql:[% site.mysql.name %];host=[% mysql.hostname %];port=[% mysql.port %]",
			"dbuser" : "[% site.mysql.user %]",
			"dbpass" : "[% site.mysql.password %]",
			"uploadsPath" : "[% domainRoot %]/[% site.name %]/public/uploads",
			"searchIndexerPlugins" : {
        			"txt" : "/bin/cat",
        			"readme" : "/bin/cat",
        			"html" : "/bin/cat",
        			"htm" : "/bin/cat",
        			"pdf" : "[% wreRoot %]/bin/pdf2txt.sh",
        			"doc" : "[% wreRoot %]/bin/doc2txt.sh",
        			"rtf" : "[% wreRoot %]/bin/doc2txt.sh",
        			"xls" : "[% wreRoot %]/bin/xls2txt.sh",
        			"ppt" : "[% wreRoot %]/bin/ppt2txt.sh"
        		}
		}
	},

	# spectre 
	"spectre" : {
		"subnets" : ["127.0.0.1/32"]
	},

	# mail
	"smtp" : {
		"hostname" : "localhost"
	},

	# wre monitor
	"wreMonitor" : {
		"notify" : ["root@localhost"],
		"secondsBetweenChecks" : 30,
		"skipModproxy" : 0,
		"skipModperl" : 0,
		"skipRunaway" : 0,
        "skipMysql" : 0,
        "skipSpectre" : 0
	},

	# backups
	"backup" : {
		"path" : "/backup",
		"rotations" : 7,
		"compress" : 1,
		"mysql" : {
			"user" : "backup",
			"password" : "xxxxxxx"
		},
		"skipMysql" : 0,
		"skipWre" : 1,
		"skipDomainsFolder" : 0,
		"skipWebgui" : 0,
		"externalScripts" : [],
		"ftp" : {
			"enabled" : 0,
			"usePassiveTransfers" : 1,
			"rotations" : 3,
			"host" : "ftp.example.com",
			"user" : "ftpuser",
			"password" : "xxxxxx",
			"path" : "/path/to/files"
		}
	},

	# demo
	"demo" : {
		"hostname" : "demo.example.com",
		"enabled" : 0,
		"mysql" : {
			"user" : "demoadmin",
			"password" : "demoadmin"
		},
		"duration" : 1,
		"creation" : {
			"database" : "[% webguiRoot %]/docs/create.sql",
			"uploads" : "[% webguiRoot %]/www/uploads",
			"config" : "[% webguiRoot %]/etc/WebGUI.conf.original"
		}
	},

	# stats
	"awstats" : {
		"configsPath" : "[% wreRoot %]/etc",
		"template" : "awstats.tmpl"
	},

	# log rotation
	"logrotate" : {
		"rotations" : 3
	}
}

